#!/bin/sh
### BEGIN INIT INFO
# Provides:          z-way-server
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: RaZberry Z-Wave service
# Description:       Start Z-Way server for to allow Raspberry Pi talk with Z-Wave devices using RaZberry
### END INIT INFO

# Description: RaZberry Z-Way server
# Author: Yurkin Vitaliy <aivs@z-wave.me>

PATH=/bin:/usr/bin:/sbin:/usr/sbin
NAME=z-way-server
DAEMON_PATH=/opt/z-way-server
PIDFILE=/var/run/$NAME.pid
RESETFILE=$DAEMON_PATH/reset-z-way.sh

SYSTEMD_CONFIG=/etc/systemd/system/$NAME.service
ID="init.d-$NAME"

case "$1" in
  start)
    if [ -e "$RESETFILE" ]; then
        "$RESETFILE" check_reset
    fi

    logger -is "$ID $1"
    if [ -e "$SYSTEMD_CONFIG" ] 
    then
        logger -is "$ID sudo systemctl $1 $NAME.service"
        sudo systemctl $1 $NAME.service
        logger -is "$ID sudo systemctl enable $NAME.service"
        sudo systemctl enable $NAME.service >/dev/null 2>&1
    else
        logger -is "$ID Starting z-way-server: "
        start-stop-daemon --start  --pidfile $PIDFILE --make-pidfile --background --no-close --chdir $DAEMON_PATH --exec $NAME > /dev/null 2>&1
        logger -is "$ID done."
    fi
    ;;
  stop)
    logger -is "$ID $1"
    if [ -e "$SYSTEMD_CONFIG" ] 
    then
        logger -is "$ID sudo systemctl disable $NAME.service"
        sudo systemctl disable $NAME.service >/dev/null 2>&1
        logger -is "$ID sudo systemctl $1 $NAME.service"
        sudo systemctl $1 $NAME.service
    fi
    if [ `pidof $NAME` ] 
    then
        logger -is "$ID Stopping z-way-server: "
        start-stop-daemon --stop --quiet --pidfile $PIDFILE
        rm -f $PIDFILE
        logger -is "$ID done."
    fi
    ;;
  restart)
    echo "Restarting z-way-server: "
    sh $0 stop
    sleep 10
    sh $0 start
    ;;
  save)
    echo "Saving z-way-server configuration"
    PID=`sed s/[^0-9]//g $PIDFILE`
    /bin/kill -10 $PID
    ;;
  *)
    echo "Usage: /etc/init.d/z-way-server {start|stop|restart|save}"
    exit 1
    ;;
esac
exit 0
